# Есть несколько типов переменных.
# Они могут называться как угодно, но содержать только опредленный тип данных.
# int Целые числа
number = 5
# float Не целые числа
fnumber = 5.7
# str Строка
name = "Maxim"
# bool Бул может быть только True или False
status = True
# вывод комментария
print ( "Комментарий" ) # Текст в кавычках
print ( 123 ) # Числа без кавычек
print ( status ) # Так же можно вывести параметр переменной.
# Строки в Python заключаются в кавычки двух- или одинарные.
# Однако если нужно заключить кавычки внутри кавычек, то используются оба.
print ('Тект вокруг "слова" в кавычка') # Можно наоборот.
# Либо можно использовать экранирование при помощи слэша.
print ("Тект вокруг \"слова\" в кавычка")
# Перевод строки осуществляется через \n
print ("Здесь перенос\nНа новую строку")
# Контактенация - использование переменной внутри комментария.
print ("Привет, меня зовут " + name + "!") # Пробел перед последней кавычкой для пробела.

# age = 24
# print ("Мне " + age + " года!") Будет ошибка
# В Python нельзя конкактенировать разные типы данных.
age = 24
print ("Мне " + str(age) + " года!") # Для этого нужно передать переменную.

# input - ввод данных.
name = input ("Введите своё имя: ") # Введённое сохраняется в перменную "name".
print ("Классное имя, " + name + ".")

# +, -, *, /, % - деление по модулю, унарный минус, округлaение, ПИ
a = 5
b = 10
c = a + b
print (c)
a = 5
b = 10
c = b - a
print (c)
a = 5
b = 10
c = a * b
print (c)
a = 5
b = 10
c = b / a
print (c)
a = 5
c = a ** 3
print (c)
b = 14
c = b % 3 # Деление с возвращение остатка. 9 / 3 = 3, но было 10, поэтому остаётся 1.
print (c)
a = 10
a = -a # Унарный минус меняет знак числа.
print (a)
a = 5.67
print (round (a))

# Чтобы импортировать модули в Python нужно использовать import.
import math
a = 5.67
print (math.floor (a)) # floor округляет в меньшую сторону, а ceil в большую.
